<query-editor-row query-ctrl="ctrl" class="generic-datasource-query-row" has-text-edit-mode="true">
  <div class="gf-form-inline">
    <div class="gf-form">
      <label class="gf-form-label width-6 query-keyword">FORMAT AS</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input gf-size-auto" ng-model="ctrl.target.type"
          ng-options="f.value as f.text for f in ctrl.types" ng-change="ctrl.onChangeInternal('format')">
        </select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label gf-form-label--grow query-keyword" ng-click="ctrl.showHelp = !ctrl.showHelp">
        Show Help&nbsp;&nbsp;
        <i class="fa fa-caret-down" ng-show="ctrl.showHelp"></i>
        <i class="fa fa-caret-right" ng-hide="ctrl.showHelp"></i>
      </label>
    </div>
    <div class="gf-form">
      <label class="gf-form-label gf-form-label--grow query-keyword" ng-click="ctrl.onChangeShowDNSchema();">
        Show DN Schema&nbsp;&nbsp;
        <i class="fa fa-caret-down" ng-show="ctrl.showColumns"></i>
        <i class="fa fa-caret-right" ng-hide="ctrl.showColumns"></i>
      </label>
    </div>
    <div class="gf-form gf-form--grow right">
      <label class="gf-form-label gf-form-label--grow query-keyword" ng-click="ctrl.showRawSQL = !ctrl.showRawSQL">
        Query (SQL Server)
        <i class="fa fa-caret-down" ng-show="ctrl.showRawSQL"></i>
        <i class="fa fa-caret-right" ng-hide="ctrl.showRawSQL"></i>
      </label>
    </div>
  </div>
  <div class="gf-form-inline" ng-show="ctrl.showHelp">
    <div class="gf-form gf-form--grow">
      <!-- <pre class="gf-form-pre alert alert-info"> -->
        <table width="100%" style="border: 1px solid white">
          <tbody>
          <tr>
          <td width="126">
          <p><strong>Parameter Name</strong></p>
          </td>
          <td width="208">
          <p><strong>Description</strong></p>
          </td>
          <td width="246">
          <p><strong>Notes</strong></p>
          </td>
          </tr>
          <tr>
          <td width="126">
          <p>DataSource</p>
          </td>
          <td width="208">
          <p>Name of the DN table. If you want to specify the&nbsp;&nbsp; RawSQL parameter, DataSource is not mandatory.</p>
          </td>
          <td width="246">
          <p>For Example: IM_RPT_DN_TicketMaster</p>
          </td>
          </tr>
          <tr>
          <td width="126">
          <p>Columns</p>
          </td>
          <td width="208">
          <p>Specify the column names that are required to build the Reports.</p>
          </td>
          <td width="246">
          <p>Use comma separation to specify multiple columns.</p>
          <p>For Example: <br /> [Ticket No],[Status],[Registered Time]</p>
          </td>
          </tr>
          <tr>
          <td width="126">
          <p>Filters</p>
          </td>
          <td width="208">
          <p>Specify the condition to filter the data.</p>
          </td>
          <td width="246">
          <p>Use comma separation to specify multiple filters inside the condition.</p>
          <p>For Example: <br /> Status IN ('New','Assigned','In-Progress','Pending')</p>
          </td>
          </tr>
          <tr>
          <td width="126">
          <p>PageIndex</p>
          </td>
          <td width="208">
          <p>Number of the page that you are looking into.</p>
          </td>
          <td width="246">
          <p>For Example:</p>
          <p>If each page contains 10 records and there are 10 pages. Items from 1 to 10 are displayed when you specify the PageNumber value as 1.</p>
          </td>
          </tr>
          <tr>
          <td width="126">
          <p>PageSize</p>
          </td>
          <td width="208">
          <p>Number of records that should be displayed per each page.</p>
          </td>
          <td width="246">
          <p>For Example:</p>
          <p>Consider you specified the&nbsp;PageSize value as 100. Based on the&nbsp;PageNumber, the API Response displays 100 records.</p>
          </td>
          </tr>
          <tr>
          <td width="126">
          <p>SortColumn&nbsp;</p>
          </td>
          <td width="208">
          <p>Specify the column with which you want to sort the data.</p>
          </td>
          <td width="246">&nbsp;</td>
          </tr>
          <tr>
          <td width="126">
          <p>SortOrder&nbsp;</p>
          </td>
          <td width="208">
          <p>Order in which the column gets sorted.</p>
          </td>
          <td width="246">
          <p>The value is either ascending or descending.</p>
          </td>
          </tr>
          <tr>
          <td width="126">
          <p>RawSQL</p>
          </td>
          <td width="208">
          <p>SQL query to get the data. If you want to specify the&nbsp;&nbsp; DataSource parameter, RawSQL is not mandatory.</p>
          </td>
          <td width="246">
          <p>For Example: <br /> SELECT Status,COUNT([Ticket ID]) as cnt,[Registered Time] as time FROM IM_RPT_DN_TicketMaster WITH (NOLOCK) WHERE Status IN ('New','Assigned','In-Progress','Pending') GROUP BY Status,[Registered Time]</p>
          </td>
          </tr>
          </tbody>
          </table>
    <!-- </pre> -->
    </div>
  </div>
  <div class="gf-form-inline" ng-show="ctrl.showColumns">
    <div class="gf-form gf-form--grow">
      <div ng-if="ctrl.showRawSQL" class="gf-form max-width-30">
        <label class="gf-form-label query-keyword width-8">Data Source</label>
        <input type="text" class="gf-form-input" ng-model="ctrl.table" spellcheck='false' placeholder="Table Name"
          bs-tooltip="'Specify the Data Source'" ng-blur="ctrl.GetColumns()">
      </div>

    </div>
  </div>
  <div class="gf-form-inline" ng-show="ctrl.showColumns">
    <div class="gf-form gf-form--grow">
      <pre style=" height: auto;max-height: 200px;overflow: auto;" class="gf-form-pre">{{ctrl.columns}}</pre>
    </div>
  </div>
  <div ng-if="ctrl.showRawSQL">
    <div class="gf-form-inline">
      <div class="gf-form gf-form--grow">
        <code-editor content="ctrl.payload.SQL_Editor" data-mode="sqlserver" on-change="ctrl.onChangeInternal('sql')"
          data-max-lines=20 style="height: 180px !important;" class="ace_editor gf-code-dark ace_dark gf-code-editor">
        </code-editor>
      </div>
    </div>
  </div>
  <div ng-if="!ctrl.showRawSQL">
    <div class="gf-form-inline">
      <div class="gf-form max-width-30">
        <label class="gf-form-label query-keyword width-8">DATASOURCE</label>
        <input type="text" class="gf-form-input" ng-model="ctrl.payload.SQL.DataSource" spellcheck='false'
          placeholder="Table Name" ng-blur="ctrl.onChangeInternal('designer')" bs-tooltip="'Specify the Data Source'">
        <!-- <div class="gf-form-select-wrapper">
          <gf-form-dropdown model="ctrl.payload.SQL.DataSource" allow-custom="true" lookup-text="true"
            get-options="ctrl.getOptions('tables')" on-change="ctrl.onChangeInternal('designer')">
          </gf-form-dropdown>
        </div> -->
      </div>
      <div class="gf-form">
        <label class="gf-form-label query-keyword width-8">TOP</label>
        <input type="text" class="gf-form-input" ng-model="ctrl.payload.SQL.PageSize" spellcheck='false'
          placeholder="No.of records" ng-blur="ctrl.onChangeInternal('designer')"
          bs-tooltip="'Specify no.of records to fetch'">
      </div>
      <div class="gf-form max-width-30">
        <label class="gf-form-label query-keyword width-8">SORT BY</label>
        <input type="text" class="gf-form-input" ng-model="ctrl.payload.SQL.SortColumn" spellcheck='false'
          placeholder="Sort Column" ng-blur="ctrl.onChangeInternal('designer')" bs-tooltip="'Specify the Sort Column'">
        <!-- <div class="gf-form-select-wrapper">
          <gf-form-dropdown model="ctrl.payload.SQL.SortColumn" allow-custom="true" lookup-text="true"
            get-options="ctrl.getOptions('columns')" on-change="ctrl.onChangeInternal('designer')">
          </gf-form-dropdown>
        </div> -->
        <div class="gf-form dropdown">
          <a class="gf-form-label pointer" data-toggle="dropdown" bs-tooltip="'Specify Sort Order'"
            data-placement="right">
            <span ng-show="ctrl.payload.SQL.SortOrder">
              {{ctrl.payload.SQL.SortOrder}}
            </span>
            <span ng-show="!ctrl.payload.SQL.SortOrder">
              DESC
            </span>
          </a>
          <ul class="dropdown-menu">
            <li><a ng-click="ctrl.payload.SQL.SortOrder = 'DESC'">DESC</a></li>
            <li><a ng-click="ctrl.payload.SQL.SortOrder = 'ASC'">ASC</a></li>
          </ul>
        </div>
      </div>
      <div class="gf-form gf-form--grow">
        <div class="gf-form-label gf-form-label--grow"></div>
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form gf-form--grow">
        <label class="gf-form-label query-keyword width-8">COLUMNS</label>
        <input type="text" class="gf-form-input" ng-model="ctrl.payload.SQL.Columns" spellcheck='false' match-all="true"
          min-length="3" placeholder="Column1,Column2,Column3..."
          bs-tooltip="'Specify select columns in SQL Server format'" data-min-length=0 data-items=100
          ng-blur="ctrl.onChangeInternal('designer')">
        </input>
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form gf-form--grow">
        <label class="gf-form-label query-keyword width-8">FILTERS</label>
        <input type="text" class="gf-form-input" ng-model="ctrl.payload.SQL.Filters" spellcheck='false' match-all="true"
          min-length="3" placeholder="Column1 = 'ABC' AND Column2 != 'XYZ'" data-min-length=0 data-items=100
          ng-blur="ctrl.onChangeInternal('designer')"
          bs-tooltip="'Specify where condition in SQL Server format or Leave blank'">
        </input>
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form gf-form--grow">
        <label class="gf-form-label query-keyword width-8">GROUP BY</label>
        <input type="text" class="gf-form-input" ng-model="ctrl.payload.SQL.GroupBy" spellcheck='false'
          bs-typeahead="listSeries" match-all="true" min-length="3" placeholder="Column1,Column2..." data-min-length=0
          data-items=100 ng-blur="ctrl.onChangeInternal('designer')"
          bs-tooltip="'Specify group by columns in SQL Server format or Leave blank'">
        </input>
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form gf-form--grow right">
        <label class="gf-form-label gf-form-label--grow query-keyword" ng-click="ctrl.showJSON = !ctrl.showJSON">
          PAYLOAD (JSON)
          <i class="fa fa-caret-down" ng-show="ctrl.showJSON"></i>
          <i class="fa fa-caret-right" ng-hide="ctrl.showJSON"></i>
        </label>
      </div>
    </div>
    <div class="gf-form-inline" ng-show="ctrl.showJSON">
      <div class="gf-form gf-form--grow">
        <code-editor content="ctrl.target.data" data-mode="json" on-change="ctrl.onChangeInternal('json')"
          data-max-lines=30>
        </code-editor>
      </div>
    </div>
  </div>

</query-editor-row>